# Postgres SQL settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
DJANGO_ENVIRONMENT=production
DJANGO_SECRET_KEY='django-insecure-4g6c6^kzr60nt6a1&5aspz4#4v-@1+dc&*vxe+)un688a^pr6m'
# -- Place a comma between each allowed host address(s)
ALLOWED_HOSTS='localhost'
